                                                  
                                                  
                      .','.                       
                .,lkKNWMMMWNO,                    
              ;kNWMMWWMMMMMMMWx'                  
           .:l;'.lxKK.;KMMOcKMMX.                 
           .   ......   dWl 'NMMK.                
                    ..   kO  OdlN:                
                       . ,X. :, 'd.               
                         .Kc  .   cl              
                          .:    'o00.             
                  .           :KWMXo.             
                .lOl         ;NMMMMMMK,           
               .'. .         .;c:kMK0WX.          
                 '.              ,W;.NW'          
                ,'               'Xl.dNl          
               .;                     .,          
                                                  
                                                  
                                                  
